# android-music-video-player

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shok/musicvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicvideoplayer/: AllSongsFragment.java  AudioFileModal.java  AudioPlayerHelper.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SongsAdapter.java  SongsPagerAdapter.java
app/src/main/java/com/shok/musicvideoplayer/: MainActivity.java
app/src/main/res/color/: tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_songs.xml  list_item_song.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shok/musicvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
