apply plugin: 'com.android.application'

android {
  compileSdkVersion androidCompileSdkVersion.toInteger()
  buildToolsVersion androidBuildToolsVersion
  defaultConfig {
    applicationId "com.musicvideoplayer"
    minSdkVersion androidMinSdkVersion
    versionCode androidVersionCode.toInteger()
    versionName androidVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:${androidBuildToolsVersion}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:support-v4:${androidBuildToolsVersion}"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "io.reactivex.rxjava2:rxandroid:${rxAndroidLibraryVersion}"
  compile "io.reactivex.rxjava2:rxjava:${rxJavaLibraryVersion}"
  compile "com.jakewharton.rxbinding2:rxbinding:${rxPlatformBindingVersion}"
  compile "com.jakewharton:butterknife:${butterknifeVersion}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
  compile "com.android.support:recyclerview-v7:${androidBuildToolsVersion}"
}
